{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.958333, 0.651367, 0.344401, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default"
},
"default_portrait": "profile",
"description": "The Player
",
"display_name": "John Woodsmith",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"profile": {
"export_overrides": {
"image": "\"res://character/john.png\""
},
"mirror": false,
"offset": Vector2(180, -200),
"scale": 0.1,
"scene": ""
}
},
"scale": 1.0
}